server {

  location = / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location ~ /(.*\.html)$ {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass http://app:8080;
  }
}
