server {

  location = / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location ~ /(.*\.html)$ {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass http://app:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
